# ChatApp

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tandai/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandai/mychatapp/: ChangePasswordActivity.java  FriendActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  SearchUserActivity.java
app/src/main/java/com/tandai/mychatapp/Adapter/: AvatarFriendAdapter.java  ChatListAdapter.java  FriendAdapter.java  InviteFriendAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/tandai/mychatapp/Fragment/: ChatsFragment.java  FriendFragment.java  GroupChatFragment.java  InviteFriendFragment.java
app/src/main/java/com/tandai/mychatapp/Model/: Chat.java  Common.java  MakeFriend.java  User.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_left.xml  bg_right.xml  blue_border.xml  gradient_border.xml  gray_border.xml  ic_attach_file_black_24dp.xml  ic_check_circle_24dp.xml  ic_file_download_blue_24dp.xml  ic_offline_24dp.xml  ic_online_24dp.xml  ic_person_add_black_24dp.xml  ic_security_black_24dp.xml  ic_unchecked_24dp.xml  white_border.xml
app/src/main/res/layout/: activity_change_password.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_search_user.xml  dialog_forgot_pass.xml  dialog_internet.xml  dialog_logout.xml  dialog_update_profile.xml  fragment_chats.xml  fragment_friend.xml  fragment_group_chat.xml  fragment_invite_friend.xml  item_friend.xml  item_horizontal_avatar.xml  item_invite_friend.xml  item_list_chats.xml  item_message_left.xml  item_message_right.xml  item_selected_member.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tandai/mychatapp/: ExampleUnitTest.java
(+1 files in other folders)
