<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Bạn bè" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_profile_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Trang cá nhân" />
            <item
                android:id="@+id/nav_change_password"
                android:icon="@drawable/ic_security_black_24dp"
                android:title="Đổi mật khẩu" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
