<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="90dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/nabila"
        />

    <LinearLayout
        android:id="@+id/lnKhungDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/emailLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="22sp"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/passLog"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:inputType="textPassword"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_minCharacters="6"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center">
            <CheckBox
                android:fontFamily="@font/quicksand_medium"
                android:id="@+id/ckbRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Nhớ tài khoản"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:id="@+id/register"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký?"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <Button
                android:fontFamily="@font/quicksand_bold"
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_border"
                android:text="Đăng nhập"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textAllCaps="false"/>



        </LinearLayout>


        <TextView
            android:fontFamily="@font/quicksand_medium"
            android:layout_marginTop="10dp"
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:textColor="@color/colorBlack"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:layout_gravity="center"
            />


    </LinearLayout>


</RelativeLayout>
