<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="@color/colorWhite"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Quên mật khẩu"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:gravity="center"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:paddingLeft="10dp"
        android:text="Nhập email của bạn."
        android:textColor="#8F000000"
        android:textSize="16sp"
        android:gravity="center"/>

    <com.rengwuxian.materialedittext.MaterialEditText

        android:layout_marginTop="85dp"
        android:id="@+id/email_forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true" />

    <Button
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:id="@+id/btn_confirm_forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/gray_border"
        android:text="Tiếp tục"
        android:textStyle="bold"
        android:textColor="#79000000"
        android:textSize="16sp"
        />

</RelativeLayout>
