<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_friend_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder_user" />
        <ImageView
            android:id="@+id/item_friend_isonline"
            android:layout_alignBottom="@id/item_friend_image"
            android:layout_alignRight="@id/item_friend_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/btn_white_circle"
            android:src="@drawable/ic_online_24dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/rl_photo"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/quicksand_medium"
                    android:id="@+id/item_friend_name"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Laura Owens Laura Owens"
                    android:textSize="20sp"/>

                <TextView
                    android:fontFamily="@font/quicksand_medium"
                    android:id="@+id/item_friend_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="\@laura"
                    android:textSize="16sp" />


            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>