<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_chat_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder_user" />

        <ImageView
            android:background="@drawable/btn_white_circle"
            android:visibility="gone"
            android:id="@+id/item_chat_isonline"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_online_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/rl_photo"
        android:gravity="center_vertical"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/item_chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Laura Owens, Laura Owens, Laura Owens, Laura Owens, Laura Owens"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/item_chat_last_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_chat_name"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Hi, Joe, looks great! :) Hi, Joe, looks great! :) Hi, Joe, looks great! :) Hi, Joe, looks great! :)"
             />

            <TextView
                android:id="@+id/item_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="5:04pm"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>